# stay-in-genre

next/prev channel button on steroids

## License

Copyright © 2015 Lukasz Klich

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
